<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #222;
    }
    .card{
        width: 90%;
        max-width: 470px;
        background-image: linear-gradient(135deg,#00feba,#5b548a);
        color: white;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
       .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
             padding: 10px 25px;
             height: 60px;
             border-radius: 30px;
             flex: 1;
             margin-right: 16px;
             font-size: 18px;
        }
         .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;

         }
         .search button img{
            width: 30px;
         }
         .weather-icon{
            width: 170px;
            margin-top: 30px;
         }
         .weather h1{
            font-size: 80px;
            font-weight: 500;
         }
          .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
         }
          .details{
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 0 20px;
             margin-top: 50px;
          }
           .col{
            display: flex;
            align-items: center;
            text-align: left;
           }
             .col img{
                width: 40px;
                margin-right: 10px;
             }
            .humidity,.wind{
                font-size: 28px;
                margin-top: -6px;
            }
            .weather{
                display: none;
            }
            .error{
                text-align: left;
                margin-left: 10px;
                font-size: 14px;
                margin-top: 10px;
                display: none;
            }

    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
             <button><img src="images/magnifying-glass.png" ></button>
        </div>
           <div class="error">
            <p>Invalid city name</p>
           </div>
           <div class="weather">
              <img src="images/cloudy (2).png" class="weather-icon">
              <h1 class="temp"> 22°C</h1>
              <h2 class="city">Ghazipur</h2>
                 <div class="details">
                    <div class="col">
                        <img src="images/humidity (1).png" >
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/storm.png" >
                        <div>
                            <p class="wind">15km/h</p>
                            <p>Wind speed</p>
                        </div>
                    </div>
                 </div>
           </div>
    </div>
     <script>
        const apiKey ="67d711b42fc99bdb6e89469e2d769336";
        const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon");
        async function checkWeather(city){
             const response = await fetch(apiUrl+city+`&appid=${apiKey}`);
               if(response.status==404){
                   document.querySelector(".error").style.display="block";
                   document.querySelector(".weather").style.display="none";
               }
               else{
                var data=await response.json();

                document.querySelector(".error").style.display="none";
         document.querySelector(".weather").style.display="block";
        document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".temp").innerHTML=data.main.temp+"°C";
        document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
        document.querySelector(".wind").innerHTML=data.wind.speed+" km/h";
        if(data.weather[0]=="Clouds"){
          weatherIcon.src="images/cloudy (2).png";
        }
        else if(data.weather[0]=="Clear"){
          weatherIcon.src="images/sun.png";
        }
        
        else if(data.weather[0]=="Rain"){
          weatherIcon.src="images/rainy-day.png";
        }
        else if(data.weather[0]=="Mist"){
          weatherIcon.src="images/clouds.png";
        }
        else if (data.weather[0]=="Drizzle"){
               weatherIcon.src="images/cloudy (1).png";
             }
               }
        }
             searchBtn.addEventListener("click",()=>{
                checkWeather(searchBox.value);

             } )


        

     </script>

</body>
</html>